# Hud
mappatcher.hud.title=MapPatcher
mappatcher.hud.select_object=[RIGHT CLICK] Select object
mappatcher.hud.select_object_help=(click on empty space to create new object)
mappatcher.hud.create_point=[LEFT CLICK] Create point
mappatcher.hud.display_mappatcher_menu= Display MapPatcher menu
mappatcher.hud.change_point_distance=[SCROLL] Change point distance
mappatcher.hud.exit= Exit the editor

# Menu
mappatcher.menu.title=MapPatcher
mappatcher.menu.submit_changes=Submit Changes
mappatcher.menu.remove_object=Remove Object

# Groups
mappatcher.groups.general.everyone=Everyone
mappatcher.groups.general.admin=admin
mappatcher.groups.general.superadmin=superadmin

mappatcher.groups.ttt.traitor=Traitor
mappatcher.groups.ttt.detective=Detective

# Tools
mappatcher.tools.playerclip.title=Player Clip
mappatcher.tools.propclip.title=Prop Clip
mappatcher.tools.bulletclip.title=Bullet Clip
mappatcher.tools.clip.title=Clip
mappatcher.tools.custom.title=Custom
mappatcher.tools.custom.settings.name=Name:
mappatcher.tools.custom.settings.clip=Clip:
mappatcher.tools.custom.settings.player=Player
mappatcher.tools.custom.settings.props=Props
mappatcher.tools.custom.settings.block=Block:
mappatcher.tools.custom.settings.invert=Invert
mappatcher.tools.custom.settings.texture=Texture:
mappatcher.tools.custom.settings.invisible=Invisible
mappatcher.tools.custom.settings.forcefield=Forcefield
mappatcher.tools.custom.settings.solid=Solid
mappatcher.tools.custom.settings.color=Color:
mappatcher.tools.force_field.title=Force Field
mappatcher.tools.hurt.title=Hurt
mappatcher.tools.hurt.settings.time_before_hurt=Time before hurt (sec)
mappatcher.tools.hurt.settings.interval=Hurt interval (sec)
mappatcher.tools.hurt.settings.amount=Hurt amount
mappatcher.tools.hurt.settings.damage_type=Damage type
mappatcher.tools.hurt.settings.damage_generic=Generic
mappatcher.tools.hurt.settings.damage_poison=Poison
mappatcher.tools.hurt.settings.damage_dissolve=Dissolve
mappatcher.tools.kill.title=Kill
mappatcher.tools.remove.title=Remove
mappatcher.tools.teleport.title=Teleport
mappatcher.tools.teleport.settings.name=Name:
mappatcher.tools.tp_target.title=TP Target
mappatcher.tools.tp_target.settings.name=Name:
